<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Todo List!
  </h1>
  <input #todoInput type="text" (keyup.enter)="addTodo(todoInput.value)" />
  <button (click)="addTodo(todoInput.value)" class="ml-3 btn btn-primary">
    Add Todo
  </button>
</div>
<div class="mr-auto ml-auto col-12 col-md-8 mt-3">
  <ul class="list-group">
    <li
      *ngFor="let todo of todos; let i = index"
      class="list-group-item d-flex justify-content-between align-items-center"
    >
      <span [ngClass]="isCompleted(i)">{{ todo.task }}</span>
      <div>
        <span class="badge badge-primary badge-pill">
          Rating
          {{ todo.rating }}
        </span>
        <input (click)="toggleComplete(i)" class="mx-2" type="checkbox" />
      </div>
    </li>
  </ul>
</div>
